# Containers
NGINX_PORT=8081
PHP_FPM_PORT=9000
PHP_MY_ADMIN_PORT=8082

# FPM
PHP_FPM_USER_ID=1000
PHP_FPM_USER=dev
PHP_FPM_GROUP=dev

# MySQL
MYSQL_DATABASE=laravel
MYSQL_USER=user
MYSQL_USERNAME=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password

# Redis
REDIS_PASSWORD=password